========================================
            MI RAQUELITA CAFÉ           
========================================
Factura #: 1772735449
Fecha: Thu Mar 05 13:30:50 COT 2026
----------------------------------------
CANT  PRODUCTO                SUBTOTAL
----------------------------------------
3 x Café Americano  ->  $ 12000.0
1 x Capuchino sin Torta  ->  $ 6000.0
----------------------------------------
TOTAL A PAGAR:          $ 18000.0
========================================
       ¡Gracias por su compra!          
========================================
